{
  "crons": [
    {
      "path": "/api/cron/place-tracking",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/place-review-tracking",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/kakao-tracking",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/kakao-keyword-tracking",
      "schedule": "0 18 * * *"
    }
  ]
}